<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      display: flex;
      width: 90vw;
      height: 90vh;
      align-items: center;
    }

    .main {
      background-color: white;
      width: 800px;
      height: 800px;
      margin: auto;
      display: flex;
    }

    .box {
      background-color: blue;
      width: 600px;
      height: 600px;
      margin: auto;
      border-radius: 50px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: flex-end;
    }

    .box-child {
      width: 200px;
      height: 80px;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      font-weight: bold;
    }

    .box-child:first-child {
      border-radius: 0 50px 0 0;
    }

    .box-child:last-child {
      border-radius: 0 0 50px 0;
    }
  </style>
</head>

<body>
  <div class="main">

    <div class="box">
      <div class="box-child">DIV 4</div>
      <div class="box-child">DIV 3</div>
      <div class="box-child">DIV 2</div>
      <div class="box-child">DIV 1</div>
    </div>

  </div>

</body>

</html>